﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #resetButton, #toggleTablesButton, #lightControl, #textureControl, #cubeControls {
            position: absolute;
            top: 10px;
            padding: 10px 20px;
            background-color: #e5e3da;
            color: #343a40;
            border: none;
            cursor: pointer;
        }
        #resetButton {
            right: 10px;
        }
        #toggleTablesButton {
            right: 90px;
        }
        #textureControl {
            right: 250px;
        }
        #cubeControls { right: 700px; }
        #info {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #343a40;
            border: 1px solid #343a40;
            display: none;
        }
        #lightControls, #cubeControls {
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #343a40;
            display: none;
        }
        #lightControl {
            right: 420px;
        }
    </style>
</head>
<body>
<button id="resetButton">Reset</button>
<button id="toggleTablesButton">Show / Hide Planes</button>
<button id="textureControl">Show / Hide Gridlines</button>
<button id="lightControl">Light Setting</button>
<button id="cubeControls">Cubes</button>
<div id="info"></div>
<div id="lightControls">
    <label>Light X: <input type="number" id="lightX" value="15"></label><br>
    <label>Light Y: <input type="number" id="lightY" value="40"></label><br>
    <label>Light Z: <input type="number" id="lightZ" value="20"></label><br>
    <label>Light Intensity: <input type="number" id="lightIntensity" step="0.1" value="1"></label><br>
    <label>Shadow Camera Width: <input type="number" id="shadowWidth" value="10"></label><br>
    <label>Shadow Camera Height: <input type="number" id="shadowHeight" value="10"></label><br>
    <button id="applyLightSettings">Apply</button>
</div>
<div id="cubeControls">
    <label>Cube Index: <input type="number" id="cubeIndex" value="0" min="0" max="2"></label><br>
    <label>Cube X: <input type="number" id="cubeX" value="0"></label><br>
    <label>Cube Y: <input type="number" id="cubeY" value="0.5"></label><br>
    <label>Cube Z: <input type="number" id="cubeZ" value="5"></label><br>
    <label>Cube Size: <input type="number" id="cubeSize" value="1" step="0.1"></label><br>
    <button id="applyCubeSettings">Apply</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/DragControls.js"></script>
<script>
    let scene, camera, renderer, tables = [], cubes = [], light, controls, textureEnabled = true;
    let initialCubePositions = [];
    const randomZValues = Array.from({ length: 20 }, () => Math.random() * 10);
    let gridTexture;

    function init() {
        // Scene setup
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf0f0f0);

        // Camera setup
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        // camera.position.set(0, 5, 20);
        camera.position.set(20, 5, 20);//mittle middle

        // Renderer setup
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);

        // Table setup
        const tableGeometry = new THREE.BoxGeometry(10, 0.5, 10);
        const tableMaterial = new THREE.MeshPhongMaterial({ color: 0xa2ad00 });

        for (let i = 0; i < 3; i++) {
            const table = new THREE.Mesh(tableGeometry, tableMaterial);
            table.position.set(20+(i - 1) * (10 + 0.1), -0.55, 5);
            table.receiveShadow = true;
            tables.push(table);
            scene.add(table);
        }

        // Create grid texture
        const gridCanvas = document.createElement('canvas');
        gridCanvas.width = 256;
        gridCanvas.height = 256;
        const context = gridCanvas.getContext('2d');
        context.fillStyle = '#ffffff';
        context.fillRect(0, 0, gridCanvas.width, gridCanvas.height);
        context.strokeStyle = '#0065bd';
        context.lineWidth = 4;
        for (let i = 0; i < gridCanvas.width; i += 64) {
            context.beginPath();
            context.moveTo(i, 0);
            context.lineTo(i, gridCanvas.height);
            context.stroke();
            context.beginPath();
            context.moveTo(0, i);
            context.lineTo(gridCanvas.width, i);
            context.stroke();
        }
        gridTexture = new THREE.CanvasTexture(gridCanvas);
        gridTexture.wrapS = THREE.RepeatWrapping;
        gridTexture.wrapT = THREE.RepeatWrapping;
        gridTexture.repeat.set(1, 1);

        // Cubes setup
        const cubeSizes = [2, 3, 3];
        for (let i = 0; i < 3; i++) {
            const geometry = new THREE.BoxGeometry(cubeSizes[i], cubeSizes[i], cubeSizes[i]);
            const material = new THREE.MeshPhongMaterial({ color: 0xe5e3da, map: gridTexture });
            const cube = new THREE.Mesh(geometry, material);
            cube.position.set(20+(i - 1) * (10 + 0.1), cubeSizes[i] / 2-0.25, randomZValues[Math.floor(Math.random() * randomZValues.length)]);
            cube.castShadow = true;
            cube.receiveShadow = true;
            cubes.push(cube);
            scene.add(cube);

            initialCubePositions.push(cube.position.clone());
        }

        // Light setup
        light = new THREE.DirectionalLight(0xffffff, 1);//Intensity
        light.position.set(15, 40, 20);
        light.castShadow = true;
        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 1024;
        light.shadow.camera.left = -40;
        light.shadow.camera.right = 40;
        light.shadow.camera.top = 40;
        light.shadow.camera.bottom = -40;
        scene.add(light);

        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        // Drag controls
        controls = new THREE.DragControls(cubes, camera, renderer.domElement);

        // Event listeners
        document.getElementById('resetButton').addEventListener('click', resetScene);
        document.getElementById('toggleTablesButton').addEventListener('click', toggleTables);
        document.getElementById('textureControl').addEventListener('click', toggleTexture);
        document.getElementById('lightControl').addEventListener('click', toggleLightControls);
        document.getElementById('applyLightSettings').addEventListener('click', applyLightSettings);
        document.getElementById('applyCubeSettings').addEventListener('click', applyCubeSettings);

        window.addEventListener('resize', onWindowResize, false);

        // Right-click event
        document.addEventListener('contextmenu', onRightClick, false);
        // Render the scene
        animate();

        // XYZ labels
        const axesHelper = new THREE.AxesHelper(2);
        scene.add(axesHelper);
        axesHelper.material.linewidth = 4; 
        axesHelper.geometry.attributes.color.array.fill(0); //black
        const fontLoader = new THREE.FontLoader();
        fontLoader.load('https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function (font) {
            const textMaterial = new THREE.MeshBasicMaterial({ color: '#0065bd' });
            // X
            const xGeometry = new THREE.TextGeometry('X', {
                font: font,
                size: 0.8,
                height: 0.01,
            });
            const xLabel = new THREE.Mesh(xGeometry, textMaterial);
            xLabel.position.set(2, 0, 0);
            scene.add(xLabel);

            // Y
            const yGeometry = new THREE.TextGeometry('Y', {
                font: font,
                size: 0.8,
                height: 0.01,
            });
            const yLabel = new THREE.Mesh(yGeometry, textMaterial);
            yLabel.position.set(-0.35, 2.2, 0);
            scene.add(yLabel);

            // Z depth
            const zGeometry = new THREE.TextGeometry('Z (Depth direct)', {
                font: font,
                size: 0.6,
                height: 0.01,
            });
            const zLabel = new THREE.Mesh(zGeometry, textMaterial);
            zLabel.position.set(-3, -0.5, 2);
            scene.add(zLabel);

            const originGeometry = new THREE.TextGeometry('O', {
                font: font,
                size: 0.8,
                height: 0.01,
            });
            const originLabel = new THREE.Mesh(originGeometry, textMaterial);
            originLabel.position.set(0.3, 0.3, 0);
            scene.add(originLabel);
        });
        //const size = 10;


/*         const divisions = 10;

        const gridXY = new THREE.GridHelper(size, divisions);
        gridXY.rotation.x = Math.PI / 2;
        gridXY.position.set(0, 0, 0);
        scene.add(gridXY);

        const gridXZ = new THREE.GridHelper(size, divisions);
        gridXZ.position.set(0, 0, 0);
        scene.add(gridXZ);

        const gridYZ = new THREE.GridHelper(size, divisions);
        gridYZ.rotation.z = Math.PI / 2;
        gridYZ.position.set(0, 0, 0);
        scene.add(gridYZ); */

    }

    function resetScene() {
        resetCubes();
        resetLight();
    }

    function resetCubes() {
        for (let i = 0; i < cubes.length; i++) {
            cubes[i].position.copy(initialCubePositions[i]);
            cubes[i].position.z = randomZValues[Math.floor(Math.random() * randomZValues.length)];
            cubes[i].scale.set(1, 1, 1);
        }
    }

    function resetLight() {
        light.position.set(15, 40, 20);
        light.intensity = 1;
        light.shadow.camera.left = -40;
        light.shadow.camera.right = 40;
        light.shadow.camera.top = 40;
        light.shadow.camera.bottom = -40;
        light.shadow.camera.updateProjectionMatrix();
        document.getElementById('lightX').value = 15;
        document.getElementById('lightY').value = 40;
        document.getElementById('lightZ').value = 20;
        document.getElementById('lightIntensity').value = 1;
        document.getElementById('shadowWidth').value = 10;
        document.getElementById('shadowHeight').value = 10;
    }

    function toggleTables() {
        for (let table of tables) {
            table.visible = !table.visible;
        }
    }

    function toggleTexture() {
        textureEnabled = !textureEnabled;
        for (let cube of cubes) {
            if (textureEnabled) {
                cube.material.map = gridTexture;
            } else {
                cube.material.map = null;
            }
            cube.material.needsUpdate = true;
        }
    }

    function toggleLightControls() {
        const lightControlsDiv = document.getElementById('lightControls');
        lightControlsDiv.style.display = lightControlsDiv.style.display === 'none' ? 'block' : 'none';
    }

    function applyLightSettings() {
        const lightX = parseFloat(document.getElementById('lightX').value);
        const lightY = parseFloat(document.getElementById('lightY').value);
        const lightZ = parseFloat(document.getElementById('lightZ').value);
        const lightIntensity = parseFloat(document.getElementById('lightIntensity').value);
        const shadowWidth = parseFloat(document.getElementById('shadowWidth').value);
        const shadowHeight = parseFloat(document.getElementById('shadowHeight').value);

        light.position.set(lightX, lightY, lightZ);
        light.intensity = lightIntensity;
        light.shadow.camera.left = -shadowWidth / 2;
        light.shadow.camera.right = shadowWidth / 2;
        light.shadow.camera.top = shadowHeight / 2;
        light.shadow.camera.bottom = -shadowHeight / 2;
        light.shadow.camera.updateProjectionMatrix();
    }

    function applyCubeSettings() {
        const cubeIndex = parseInt(document.getElementById('cubeIndex').value);
        if (cubeIndex < 0 || cubeIndex >= cubes.length) return;

        const cubeX = parseFloat(document.getElementById('cubeX').value);
        const cubeY = parseFloat(document.getElementById('cubeY').value);
        const cubeZ = parseFloat(document.getElementById('cubeZ').value);
        const cubeSize = parseFloat(document.getElementById('cubeSize').value);

        const cube = cubes[cubeIndex];
        cube.position.set(cubeX, cubeY, cubeZ);
        cube.scale.set(cubeSize, cubeSize, cubeSize);
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function onRightClick(event) {
        event.preventDefault();
        const mouse = new THREE.Vector2();
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        const raycaster = new THREE.Raycaster();
        raycaster.setFromCamera(mouse, camera);

        const intersects = raycaster.intersectObjects(cubes);
        if (intersects.length > 0) {
            const cube = intersects[0].object;
            const size = cube.geometry.parameters;
            const position = cube.position;
            const distance = camera.position.distanceTo(cube.position);

            const info = `Size: ${size.width.toFixed(2)} x ${size.height.toFixed(2)} x ${size.depth.toFixed(2)}<br>
                          Position: x = ${position.x.toFixed(2)}, y = ${position.y.toFixed(2)}, z = ${position.z.toFixed(2)}<br>
                          Distance to Camera: ${distance.toFixed(2)}`;
            displayInfo(info);
        }
    }

    function displayInfo(info) {
        const infoDiv = document.getElementById('info');
        infoDiv.innerHTML = info;
        infoDiv.style.display = 'block';
        setTimeout(() => {
            infoDiv.style.display = 'none';
        }, 5000);
    }

    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

    init();
</script>
</body>
</html>
